/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery.signalr-2.2.0.min.js" />
/// <reference path="angular/angular.js" />
/// <reference path="angular/angular-animate.js" />
/// <reference path="angular/angular-aria.js" />
/// <reference path="angular/angular-cookies.js" />
/// <reference path="angular/angular-loader.js" />
/// <reference path="angular/angular-message-format.js" />
/// <reference path="angular/angular-messages.js" />
/// <reference path="angular/angular-mocks.js" />
/// <reference path="angular/angular-resource.js" />
/// <reference path="angular/angular-route.js" />
/// <reference path="angular/angular-sanitize.js" />
/// <reference path="angular/angular-scenario.js" />
/// <reference path="angular/angular-touch.js" />
/// <reference path="app/app.js" />
/// <reference path="app/controller.js" />
/// <reference path="app/factory.js" />
/// <reference path="app/services/authinterceptorservice.js" />
/// <reference path="app/services/authservice.js" />
/// <reference path="app/services/ordersservice.js" />
/// <reference path="app/services/tokensmanagerservice.js" />
/// <reference path="app/controllers/login.js" />
/// <reference path="app/controllers/sugnupcontroller.js" />
/// <reference path="angular/angular-local-storage.js" />
/// <reference path="app/controllers/patientscontroller.js" />
/// <reference path="app/resource.js" />
/// <reference path="app/controllers/patientsaddcontroller.js" />
/// <reference path="app/controllers/patientseditcontroller.js" />
/// <reference path="ngautocomplete.js" />
/// <reference path="mfb.js" />
/// <reference path="mfb-directive.js" />
/// <reference path="angular-chart.js" />
/// <reference path="chart.js" />
/// <reference path="angular-leaflet-directive.js" />
/// <reference path="ng-file-upload.js" />
