// <auto-generated />
namespace Project.Data.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class add_doctor_and_patients : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(add_doctor_and_patients));
        
        string IMigrationMetadata.Id
        {
            get { return "201505300001429_add_doctor_and_patients"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
